@()(content: Html)(implicit flash: Flash, lang: Lang, user: models.User)

@import controllers.modules.IncludesSettings

<!DOCTYPE html>
<html lang="@lang.code">
  <head>
    @Html(IncludesSettings.header)
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))'>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("themes/base/style.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("themes/base/css/genericons.css")">
    <title>@Param.findByName(Param.PARAM_PROJECT_NAME).map(_.value)</title>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="home blog custom-background wpmag grid no-js">
    @Html(IncludesSettings.body)
    <script type="text/javascript">document.body.className = document.body.className.replace('no-js','js');</script>
    <div id="page" class="hfeed site">
      @content
    </div>
    @Html(IncludesSettings.footer)
    <script type='text/javascript' src='@routes.Assets.at("themes/base/js/navigation.js")'></script>
    <script type='text/javascript' src='@routes.Assets.at("themes/base/js/skip-link-focus-fix.js")'></script>
    <script type='text/javascript' src='@routes.Assets.at("themes/base/js/grid.js")'></script>    
  </body>
</html>
