@()(content: Html)(implicit flash: Flash, lang: Lang, user: models.User)

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="@lang.code"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="@lang.code"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="@lang.code"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="@lang.code"> <!--<![endif]-->
  <head>
    <!-- Basic -->
    <meta charset="utf-8">
    <title>@Param.findByName(Param.PARAM_PROJECT_NAME).map(_.value)</title>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		
    <!-- Libs CSS -->
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))'>
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("font-awesome.min.css"))'>
    <link href="@routes.Assets.at("themes/keno_landing/css/prettyPhoto.css")" rel="stylesheet">
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("flexslider.css"))'>
    <link href="@routes.Assets.at("themes/keno_landing/css/owl.carousel.css")" rel="stylesheet">	
    <!-- On Scroll Animations -->
    <link href="@routes.Assets.at("themes/keno_landing/css/animate.css")" rel="stylesheet">
    <!-- Template CSS -->
    <link href="@routes.Assets.at("themes/keno_landing/css/style.css")" rel="stylesheet">  
    <!-- Responsive CSS -->
    <link href="@routes.Assets.at("themes/keno_landing/css/responsive.css")" rel="stylesheet"> 
    <!-- Favicons -->	
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="@routes.Assets.at("themes/keno_landing/img/icons/apple-touch-icon-114x114.png")">
    <link rel="apple-touch-icon" sizes="72x72" href="@routes.Assets.at("themes/keno_landing/img/icons/apple-touch-icon-72x72.png")">
    <link rel="apple-touch-icon" href="@routes.Assets.at("themes/keno_landing/img/icons/apple-touch-icon.png")">
    <!-- Google Fonts -->	
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
  </head>
  <body>
    @content
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.js"))'></script>
    <script src="@routes.Assets.at("themes/keno_landing/js/modernizr.custom.js")" type="text/javascript"></script>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.easing.min.js"))'></script>
    <script src="@routes.Assets.at("themes/keno_landing/js/jquery.parallax-1.1.3.js")" type="text/javascript"></script>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.flexslider-min.js"))'></script>		
    <script src="@routes.Assets.at("themes/keno_landing/js/jquery.prettyPhoto.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("themes/keno_landing/js/owl.carousel.js")" type="text/javascript"></script>	
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("waypoints.min.js"))'></script>			
    <script src="@routes.Assets.at("themes/keno_landing/js/custom.js")" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script src="@routes.WebJarAssets.at(WebJarAssets.locate("html5shiv.min.js"))"></script>
    <script src="@routes.WebJarAssets.at(WebJarAssets.locate("respond.min.js"))"></script>
    <![endif]-->		
  </body>
</html>
