@(activeMenu: Array[String])(content: Html)(implicit flash: Flash, lang: Lang, request: play.api.mvc.RequestHeader, user: models.User) 

@import controllers.modules.IncludesSettings

<!DOCTYPE html>
<html lang="@lang.code">
  <head>
    @Html(IncludesSettings.header)
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Param.findByName(Param.PARAM_PROJECT_NAME).map(_.value)</title>
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))'>
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("font-awesome.min.css"))'>
    <link rel='stylesheet' href='@routes.Assets.at("stylesheets/compiled/layout.css")'>
    <link rel='stylesheet' href='@routes.Assets.at("stylesheets/compiled/elements.css")'>
    <link rel='stylesheet' href='@routes.Assets.at("stylesheets/gcss.css")'>
    @if(request.uri == "/admin/modules/pages/create" || 
    	(request.uri.startsWith("/admin/modules/pages/") &&  request.uri.contains("/edit")) ||
    	(request.uri.startsWith("/admin/modules/posts/") &&  request.uri.contains("/edit")) ||
    	request.uri.startsWith("/admin/modules/settings") 
    ) { 
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("select2.css"))'>
    }
    @if(request.uri == "/admin/modules/media/create") {
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("dropzone.css"))'></script> 
    <link rel='stylesheet' href='@routes.Assets.at("stylesheets/libs/magnific-popup.css")'>
    }
    @if(request.uri.startsWith("/admin/modules/bots/")) { 
    <link rel='stylesheet' href='@routes.Assets.at("stylesheets/xcharts.min.css")'>
    }
    <link rel='stylesheet' href='@routes.Assets.at("stylesheets/style.css")'>
    <!--[if lt IE 9]>
    <script src="@routes.WebJarAssets.at(WebJarAssets.locate("html5shiv.min.js"))"></script>
    <script src="@routes.WebJarAssets.at(WebJarAssets.locate("respond.min.js"))"></script>
    <![endif]-->
  </head>
  <body class="theme-blue-gradient">
    @Html(IncludesSettings.body)
    <header class="navbar" id="header-navbar">
      <div class="container">
      <a href="index.html" id="logo" class="navbar-brand">@Param.findByName(Param.PARAM_PROJECT_NAME).map(_.value)</a>
      <div class="clearfix">
        <button class="navbar-toggle" data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="fa fa-bars"></span>
        </button>
        <div class="nav-no-collapse navbar-left pull-left hidden-sm hidden-xs">
          <ul class="nav navbar-nav pull-left">
            <li>
              <a class="btn" id="make-small-nav">
                <i class="fa fa-bars"></i>
              </a>
            </li>
          </ul>
        </div>
        @adminTopRightPanel()
      </div>
    </header>
    <div id="page-wrapper" class="container">
      <div class="row">
        @adminColLeft(activeMenu)
        <div id="content-wrapper">
          <div class="row">
            <div class="col-lg-12">
              <div class="row">
                <div class="col-lg-12">
                  <ol class="breadcrumb">
                    @for(name <- activeMenu) {
                      @if(name == activeMenu.last) {
                      	<li class="active"><span>@Messages(name)</span></li> 
                      } else {
                        <li>@Messages(name)</li>
                      }
                    }
                  </ol>
                  <h1>@Messages(activeMenu.last)</h1>
                </div>
              </div>
              @commonFlashing()
              @content
            </div>
          </div>
          <footer id="footer-bar" class="row">
            <p id="footer-copyright" class="col-xs-12">&copy;2014&nbsp;@Param.findByName(Param.PARAM_PROJECT_NAME).map(_.value)</p>
          </footer>
        </div>
      </div>
    </div>
    @Html(IncludesSettings.footer)
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.js"))'></script>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("nanoScrollerJS/0.7.6/jquery.nanoscroller.min.js"))'></script>
    @if(request.uri == "/admin/modules/pages/create" || 
    	(request.uri.startsWith("/admin/modules/pages/") &&  request.uri.contains("/edit")) ||
    	request.uri.startsWith("/admin/modules/settings") || 
    	request.uri == "/admin/modules/posts/create" || 
    	(request.uri.startsWith("/admin/modules/posts/") &&  request.uri.contains("/edit")) 
    ) {
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("ckeditor.js"))'></script>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("select2.min.js"))'></script>
    }
    @if(request.uri == "/admin/modules/media/create") { 
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery-ui.min.js"))'></script>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("dropzone.min.js"))'></script>
    <script type='text/javascript' src='@routes.Assets.at("js/jquery.magnific-popup.min.js")'></script>
    }
    <script type='text/javascript' src='@routes.Assets.at("js/jquery.bootpag.min.js")'></script>
    <script type='text/javascript' src='@routes.Assets.at("js/scripts.js")'></script>    
    @if(request.uri.startsWith("/admin/modules/bots/")) {
    <script type='text/javascript' src='@routes.Assets.at("js/jquery.flot.min.js")'></script>
    <script type='text/javascript' src='@routes.Assets.at("js/jquery.flot.pie.min.js")'></script>
    <script type='text/javascript' src='@routes.Assets.at("js/d3.min.js")'></script>
    <script type='text/javascript' src='@routes.Assets.at("js/xcharts.min.js")'></script> 
    }
  </body>
</html>

