@(classes: String)(content: Html)(implicit flash: Flash, lang: Lang, user: models.User) 

@import controllers.modules.IncludesSettings

<!DOCTYPE html>
<html lang="@lang.code">
  <head>
    @IncludesSettings.header
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Param.findByName(Param.PARAM_PROJECT_NAME).map(_.value)</title>
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))'>
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("font-awesome.min.css"))'>
    <link rel='stylesheet' href='@routes.Assets.at("stylesheets/compiled/layout.css")'>
    <link rel='stylesheet' href='@routes.Assets.at("stylesheets/compiled/elements.css")'>
    <!--[if lt IE 9]>
    <script src="@routes.WebJarAssets.at(WebJarAssets.locate("html5shiv.min.js"))"></script>
    <script src="@routes.WebJarAssets.at(WebJarAssets.locate("respond.min.js"))"></script>
    <![endif]-->
  </head>
  <body class="@classes">
    @IncludesSettings.body
    @content
    @IncludesSettings.footer
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.js"))'></script>
    <script type='text/javascript' src='@routes.Assets.at("js/scripts.js")'></script>
  </body>
</html>
