@(message: String)
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Param.findByName(Param.PARAM_PROJECT_NAME).map(_.value)</title>
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))'>
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("font-awesome.min.css"))'>
    <link rel='stylesheet' href='@routes.Assets.at("stylesheets/compiled/layout.css")'>
    <link rel='stylesheet' href='@routes.Assets.at("stylesheets/compiled/elements.css")'>
    <!--[if lt IE 9]>
    <script src="@routes.WebJarAssets.at(WebJarAssets.locate("html5shiv.min.js"))"></script>
    <script src="@routes.WebJarAssets.at(WebJarAssets.locate("respond.min.js"))"></script>
    <![endif]-->
  </head>
  <body class="class="theme-blue-gradient"">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="login-box">
            <div class="row">
              <div class="col-xs-12">
                  <!-- <header id="login-header">
                  <div id="login-logo">
                   <img src="img/logo.png" alt=""/>
                   </div>
                  </header>-->
                <div id="login-box-inner">
                  <h4>@message</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.js"))'></script>
    <script type='text/javascript' src='@routes.Assets.at("js/scripts.js")'></script>
  </body>
</html>